<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Välkommen till min sidan!</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <script type="module">
      import { main } from "../src/main";
      const canvas = document.getElementById("myCanvas");
      main(canvas);
    </script>
  </head>
  <body>
    <div id="container">
      <h1>Välkommen till min canvas!</h1>
      <canvas
        id="myCanvas"
        width="600"
        height="400"
        style="border: 5px solid black"
      >
        Your browser does not support the canvas element.
      </canvas>
    </div>
  </body>
</html>
